<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Ghost Rider Email</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .two-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;

            }

            img.two-col-img {
                width: 300px !important;
                max-width: 300px !important;
            }
        }


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #0f0f0f !important;
            }


        }
    </style>
    <!-- [if (gte mso 9) | (IE)]>
        <style type="text/css">
            <table {
                border-collapse: collapse !important;
            }
        </style>
    <![endif] -->
</head>


<body style="Margin:0; padding:0;min-width:100%;background-color:#0f0f0f;">
    <!-- [if (gte mso 9) | (IE)]>
        <style type="text/css">
            body {
                background-color: #0f0f0f!important;
            }
        </style>
    <![endif] -->
    <center styles="width: 100%; table-layout:fixed; background-color: #0f0f0f;
    padding-bottom: 40px;">
        <div style="max-width:600px; background-color: #FFFFFF; box-shadow:0 0 10px rgba(0,0,0,0.2);">

            <div
                style="font-size: 0px; color:#FFFFFF;line-height:1px; mso-line-height-rule:exactly;display:none; max-width: 0px; max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
                GhostRider Bikes! Check out our new Styles!
            </div>

            <!-- [if (gte mso 9) | (IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#ffffff;role=" presentation">
                <tr>
                <td style="padding:0;">
            <![endif] -->

            <table align="center" class="main" width="100%"
                style="border-spacing: 0; color:#ffffff; font-family: Arial, Helvetica, sans-serif!important; font-weight:300;background-color:#ffffff;Margin:0;padding:0;width:100%; max-width:600px;"
                role="presentation">
                <tr>
                    <td background="https://i.ibb.co/TrN1ytz/header-choice-A.png" alt="GhostRider Header" width="600"
                        height="240" style="background-position: center top;" title="GHOSTRIDER UNLIMITED EXPLORATION">
                        <a href="https://example.com" target="blank">
                            <!-- [if (gte mso 9) | (IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px">
                                <v:fill type="tile" src="https://i.ibb.co/TrN1ytz/header-choice-A.png"/>
                            <![endif]  -->

                            <!-- [if (gte mso 9) | (IE)]>
                                </v:rect>
                            <![endif] -->
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 0;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 30px 0 15px 0;">
                                    <a href="https://example.com" target="blank"><img
                                            src="https://i.ibb.co/DtpShJP/intro.png" alt="intro" width="270"
                                            title="DISCOVER OUR NEW BIKES" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align: center; padding-bottom: 30px;">
                                    <a href="https://example.com" target="blank"><img
                                            src="https://i.ibb.co/nm5HzGw/choose-my-ride.png" alt="choose-my-ride"
                                            width="180" title="CHOOSE MY RIDE" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="text-align:center; padding:0; font-size: 0;" class="two-columns">
                                    <!-- [if (gte mso 9) | (IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding:0;">
                                    <![endif] -->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display:inline-block"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:20px 10px 20px 20px;">
                                                <table class="content" style="border-spacing:0; text-align:left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/kgnpHSN/ghost-rider-alpha.png"
                                                                    alt="ghost-rider-alpha" width="270"
                                                                    style="max-width:270px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="background-color:#000000; padding:0px 20px; text-align:left; line-height:1.2rem;  letter-spacing: 3px; font-style:italic; height:180px;">
                                                            <p style="color:#FFFFFF; font-size: 12px; height:120px">
                                                                Our enthusiast bike - a step ahead of the competition,
                                                                versatile and
                                                                durable. The Alpha is the perfect mix of Aggression and
                                                                comfort.</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="background-color:#000000; padding:0px 20px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                style="border-spacing:0;" role="presentation">
                                                                <td>
                                                                    <tr>
                                                                        <a href=" https://example.com" target="blank"
                                                                            title="SEE ALPHA"><img
                                                                                style="padding-bottom:25px;"
                                                                                src="https://i.ibb.co/B3YnsSX/see-alpha.png"
                                                                                alt="see-alpha" width="116"></a>
                                                                    </tr>
                                                                </td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- [if (gte mso 9) | (IE)]>
                                    </td><td width="300" valign="top" style="padding:0;">
                                    <![endif] -->

                                    <table class="column"
                                        style="border-spacing:0; vertical-align: top; width:100%; max-width:300px; display:inline-block"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:20px 20px 20px 10px;">
                                                <table class="content" style="border-spacing:0; text-align:left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/M2dTFjp/ghost-rider-omega.png"
                                                                    alt="ghost-rider-omega" width="270"
                                                                    style="max-width:270px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="background-color:#000000; padding:0px 10px 0px 20px; text-align:left; line-height:1.2rem;  letter-spacing: 3px; font-style:italic; height:180px;">
                                                            <p style="color:#FFFFFF; font-size: 12px; height:120px">
                                                                Maximise speed and reduce weight to wring every last
                                                                meter per second
                                                                out of your ride.</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="background-color:#000000; padding:0px 20px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                style="border-spacing:0;" role="presentation">
                                                                <td>
                                                                    <tr>
                                                                        <a href=" https://example.com" target="blank"
                                                                            title="SEE OMEGA"><img
                                                                                style="padding-bottom:25px;"
                                                                                src="https://i.ibb.co/hZZD1FF/see-omega.png"
                                                                                alt="see-omega" width="116"></a>
                                                                    </tr>
                                                                </td>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- [if (gte mso 9) | (IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif] -->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0">
                        <table width="100%" style="bording-spacing:0;" role="presentaion">
                            <tr>
                                <td background="https://i.ibb.co/5cVqw0v/gradient-tile.png" alt="gradient-tile"
                                    style="text-align: center; padding: 25px; background-position: center top;">
                                    <!-- [if (gte mso 9) | (IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                <v:fill type="tile" src="https://i.ibb.co/5cVqw0v/gradient-tile.png"/>
                            <![endif]  -->

                                    <!-- [if (gte mso 9) | (IE)]>
                                </v:rect>
                            <![endif] -->
                                    <a href="https://www.instagram.com/" target="blank"><img
                                            src="https://i.ibb.co/MsMX49Y/instagram-brands-v1.png" alt="Instagram"
                                            title="Instagram" style="padding: 0 7px; border-width: 0px;"></a>
                                    <a href="https://www.facebook.com/" target="blank"
                                        style="padding: 0 7px; border-width: 0px;"><img
                                            src="https://i.ibb.co/PZx9JZH/facebook-f-brands-v1.png" alt="Facebook"
                                            title="Facebook" width="17" style="padding: 0 6px;border-width: 0px;"></a>
                                    <a href="https://twitter.com/" target="blank"><img
                                            src="https://i.ibb.co/P9Xy2qh/twitter-brands-v1.png" alt="Twitter"
                                            title="Twitter" style="padding: 0 7px; border-width:0px;"></a>
                                    <a href="https://weibo.com/" target="blank"><img
                                            src="https://i.ibb.co/kJGJ2VG/weibo-brands-v1.png" alt="Weibo" title="Weibo"
                                            style="padding: 0 7px; border-width:0px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <!-- [if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
            <![endif] -->

        </div>
    </center>

</body>


</html>